<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>admin page</title>
    <style>
        body {
            background-image: url("https://kartinkin.net/pics/uploads/posts/2022-08/1659982436_56-kartinkin-net-p-delovaya-zastavka-na-rabochii-stol-krasivo-67.jpg");
            background-size: cover;
            background-attachment: fixed;
            font-family: "Arial", sans-serif !important;
        }

        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 5px;
            font-family: "Arial", sans-serif;
            font-size: 14px;
            margin-bottom: 15px;

            transition: all 0.3s ease;
        }
        input[type="email"]:focus
        {
            box-shadow: 0px 0 3px 8px rgba(77, 206, 131, 0.359);
            outline: #50cf5433;
        }
        input[type="text"]:focus{
            box-shadow: 0px 0 3px 8px rgba(77, 206, 131, 0.359);
            outline: #50cf5433;
        }
        input[type="password"]:focus
        {
            box-shadow: 0px 0 3px 8px rgba(77, 206, 131, 0.359);
            outline: #50cf5433;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Arial", sans-serif;
            font-size: 16px;
        }
        body::after {
            content: "";
            background: url("https://kartinkin.net/pics/uploads/posts/2022-08/1659982436_56-kartinkin-net-p-delovaya-zastavka-na-rabochii-stol-krasivo-67.jpg");
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            filter: blur(10px);
        }

    </style>
</head>
<body>
<div class="form-container">
    <form action="/admin/new" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.getToken()}"/>
        <div>
            <label for="username">Enter username:</label>
            <input type="text" id="username" name="name">
        </div>

        <div>
            <label for="email">Enter email:</label>
            <input type="email" id="email" name="email">
        </div>

        <div>
            <label for="password">Enter password:</label>
            <input type="text" id="password" name="password">
        </div>

        <div>
            <label for="role">Enter role:</label>
            <select id="role" name="role">
                <option>ROLE_USER</option>
                <option>ROLE_ADMIN</option>
            </select>
        </div>

        <input type="submit" value="Create user">
    </form>
</div>
</body>
</html>